<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Heeyoung</title>
<style type="text/css">
.about{
	font-size: 50px;
	text-align: center;
	font-weight: bold;
}
.box {
	width: 150px;
	height: 150px;
	border-radius: 70%;
	overflow: hidden;
}

.profile {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

table.type05 {
	border-collapse: separate;
	border-spacing: 1px;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	margin: 20px 10px;
}

table.type05 th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	background: #efefef;
}

table.type05 td {
	width: 350px;
	padding: 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

.group{
	display: flex;
    margin: 5% 20%;
    align-items: center;
}
.right{
	margin-left: 5%;
}
.food{
width: 
}
</style>
</head>
<body>
	<div class="about">ABOUT ME</div>
	<div class="group">
		<div class="box" style="background: SkyBlue">
			<img class="profile" alt="heeyoung" src="./img/hy.png">
		</div>
		<div class="right">
			<table class="type05">
				<tr>
					<th scope="row">이름</th>
					<td>김희영</td>
				</tr>
				<tr>
					<th scope="row">나이</th>
					<td>25</td>
				</tr>
				<tr>
					<th scope="row">사는곳</th>
					<td>인천</td>
				</tr>
				<tr>
					<th scope="row">혈액형</th>
					<td>A형</td>
				</tr>
				<tr>
					<th scope="row">학교 / 전공</th>
					<td>숭실대 / 산공</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="group2">
	<h2> 가장 좋아하는 음식: 초밥</h2>
	<img src="./img/chobab.JPG" style="width:390px">
	<img src="./img/chobab2.JPG" style="width:300px">
	<hr/>
	<h2> 가장 기억에 남는 여행지: 몽골</h2>
	<img src="./img/mong.JPG" style="height: 300px;">
	<img src="./img/mong2.JPG" style="height: 300px;">
	<img src="./img/mong3.JPG" style="height: 300px;">
	<img src="./img/mong4.JPG" style="height: 300px;">
	<img src="./img/1.JPG" style="height: 300px;">
	<img src="./img/2.JPG" style="height: 300px;">
	<img src="./img/3.JPG" style="height: 300px;">
	<img src="./img/4.JPG" style="height: 300px;">
	<img src="./img/5.JPG" style="height: 300px;">
	</div>
	
</body>
</html>